plugins {
    id 'jacoco-report-aggregation'
    id 'base'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    subprojects.forEach {
        jacocoAggregation it
    }
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testSuiteName = "test"
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

configurations {
    compile.exclude module: 'testing-utils'
}
