# nva-data-report-api

./: .gitignore  LICENSE  README.md  affiliationReport.md  build.gradle  build.toml  buildspec.yaml  contributorReport.md  fundingReport.md  identifierReport.md  nviReport.md  publicationReport.md  reportTypes.md  settings.gradle  template.yaml
buildSrc/src/main/groovy/: nva.data.report.api.java-conventions.gradle  nva.data.report.api.rootplugin.gradle
bulk-export/: build.gradle
bulk-export/src/main/java/no/sikt/nva/data/report/api/export/: CsvBulkTransformer.java  CsvTransformer.java  DocumentType.java  GenerateKeyBatchesHandler.java  KeyBatchEvent.java  KeyBatchRequestEvent.java
bulk-export/src/main/resources/template/: affiliation.sparql  contributor.sparql  funding.sparql  identifier.sparql  nvi.sparql  publication.sparql
bulk-export/src/test/java/no/sikt/nva/data/report/api/export/: CsvBulkTransformerTest.java  CsvTransformerTest.java  GenerateKeyBatchesHandlerTest.java  IndexDocumentGenerator.java  NviIndexDocument.java  PublicationIndexDocument.java
bulk-load/: build.gradle
bulk-load/src/main/java/no/sikt/nva/data/report/api/etl/: Nquads.java
bulk-load/src/main/resources/: view_of_publication.sparql
bulk-load/src/test/java/no/sikt/nva/data/report/api/etl/: NquadsTest.java
bulk-load/src/test/resources/: journal.nt  publication.json
data-loading/: build.gradle
data-loading/src/main/java/no/sikt/nva/data/report/api/etl/: DataLoader.java  EventType.java  NTriples.java  PersistedResourceCsvTransformer.java  PersistedResourceEvent.java  PersistedResourceMessage.java  SingleObjectDataLoader.java
data-loading/src/main/resources/: nva_context.jsonld  nvi_context.jsonld
data-loading/src/test/java/no/sikt/nva/data/report/api/etl/: DataLoaderTest.java  PersistedResourceCsvTransformerTest.java  SingleObjectDataLoaderTest.java
data-loading/src/test/resources/: event.json  nvi_context.jsonld
data-report-commons/: build.gradle
data-report-commons/src/main/java/commons/: StorageReader.java  StorageWriter.java  ViewCompiler.java
data-report-commons/src/main/java/commons/db/: DatabaseConnection.java  GraphStoreProtocolConnection.java
data-report-commons/src/main/java/commons/db/utils/: DocumentUnwrapper.java  GraphName.java
data-report-commons/src/main/java/commons/formatter/: CsvFormatter.java  ResponseFormatter.java
data-report-commons/src/main/java/commons/handlers/: BulkTransformerHandler.java  ContentWithLocation.java  KeyBatchRequestEvent.java
data-report-commons/src/main/java/commons/model/: ContentWithLocation.java  CustomMediaType.java  DocumentType.java  ReportFormat.java  ReportType.java
data-report-commons/src/main/java/commons/service/: ModelQueryService.java
data-report-commons/src/main/java/commons/utils/: GzipUtil.java
data-report-commons/src/main/resources/: nva_context.jsonld  nvi_context.jsonld  view_of_nvi_candidate.sparql  view_of_publication.sparql
data-report-commons/src/main/resources/template/: affiliation.sparql  contributor.sparql  funding.sparql  identifier.sparql  nvi.sparql  publication.sparql
data-report-commons/src/test/java/commons/: ViewCompilerTest.java
data-report-commons/src/test/java/commons/db/: GraphStoreProtocolConnectionTest.java
data-report-commons/src/test/java/commons/db/utils/: DocumentUnwrapperTest.java  GraphNameTest.java
data-report-commons/src/test/java/commons/formatter/: CsvFormatterTest.java
data-report-commons/src/test/java/commons/model/: DocumentTypeTest.java  ReportTypeTest.java
data-report-commons/src/test/java/commons/utils/: GzipUtilTest.java
data-report-commons/src/test/resources/: academicArticle.json  academicArticle.nt  nonApplicableNviCandidate.nt  nviCandidate.json  nviCandidate.nt  nvi_candidate_blob.json  publication_blob.json
database-tools/: build.gradle
database-tools/src/main/java/no/sikt/nva/data/report/dbtools/: DatabaseResetHandler.java  ResetAction.java
database-tools/src/main/java/no/sikt/nva/data/report/dbtools/exception/: DatabaseResetRequestException.java
database-tools/src/main/java/no/sikt/nva/data/report/dbtools/model/: TokenResponse.java
database-tools/src/test/java/no/sikt/nva/data/report/dbtools/: DatabaseResetHandlerTest.java
gradle/: libs.versions.toml
report-api/: build.gradle
report-api/src/main/java/no/sikt/nva/data/report/api/fetch/: BulkReportGenerator.java  BulkReportRequest.java  CustomMediaType.java  FetchDataReport.java  FetchNviInstitutionReport.java  FetchNviInstitutionReportPresigner.java  FetchNviInstitutionReportProxy.java  GenerateNviInstitutionReportRequest.java  GenerateReportRequest.java  NviInstitutionReportGenerator.java  NviInstitutionReportRequest.java
report-api/src/main/resources/template/: affiliation.sparql  contributor.sparql  everything.sparql  funding.sparql  identifier.sparql  nvi-institution-status.sparql  nvi.sparql  publication.sparql
report-api/src/test/java/no/sikt/nva/data/report/api/fetch/: BulkReportGeneratorTest.java  FakeSqsClient.java  FetchDataReportTest.java  FetchNviInstitutionReportHandlerPresignerTest.java  FetchNviInstitutionReportHandlerProxyTest.java  FetchNviInstitutionReportTest.java  LocalFusekiTest.java  NviInstitutionReportGeneratorTest.java
report-api/src/test/resources/example_data/: 017c310cab3a-5f71edea-621b-403c-8138-9d598cdb4020.json  017c310cab3a-5f71edea-621b-403c-8138-9d598cdb4020.nt
report-api/src/test/resources/expected_response/: affiliation.csv  affiliation.txt  contributor.csv  contributor.txt  funding.csv  funding.txt  identifier.csv  identifier.txt  publication.csv  publication.txt
report-api/src/test/resources/template/: nviPublicationUri.sparql  publicationUri.sparql
testing-utils/: build.gradle
testing-utils/src/main/java/no/sikt/nva/data/report/testing/utils/: FusekiTestingServer.java  QueueServiceTestUtils.java  RawFormatter.java  ResultSorter.java  StaticTestDataUtil.java  StringUtils.java  TestFormatter.java  ViewCompilerTestUtils.java
testing-utils/src/main/resources/: academicArticle.json  nonApplicableNviCandidate.json  nviCandidate.json
(+248 files in other folders)
