PREFIX : <https://nva.sikt.no/ontology/publication#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>


SELECT DISTINCT
  ?VARBEIDLOPENR
  ?STATUS_KONTROLLERT
  ?PUBLIKASJONSFORM
  ?PUBLISERINGSKANALTYPE
  ?ISSN
  ?KVALITETSNIVAKODE
  ?PERSONLOPENR
  ?INSTITUSJONSNR
  ?AVDNR
  ?UNDAVDNR
  ?GRUPPENR
  ?FORFATTERE_TOTALT
  ?FORFATTERE_INT
  ?VEKTET
  ?ETTERNAVN
  ?FORNAVN
  ?PUBLISERINGSKANALNAVN
  ?SIDE_FRA
  ?SIDE_TIL
  ?SIDEANTALL
  ?VA_TITTEL
  ?SPRAK
  ?RAPPORTERT_STATUS
  ?VEKTINGSTALL
  ?FAKTORTALL_SAMARBEID
  ?FORFATTERDEL
  ?FORFATTERVEKT
  ?publicationUri
  ?status
  WHERE {
   GRAPH ?g {
   {
       ?candidate a :NviCandidate ;
               :publicationDetails ?publicationUri ;
               :isApplicable ?isApplicable ;
               :globalApprovalStatus ?STATUS_KONTROLLERT ;
               :internationalCollaborationFactor ?FAKTORTALL_SAMARBEID ;
               :publicationTypeChannelLevelPoints ?VEKTINGSTALL .

       BIND(REPLACE(STR(?publicationUri), "^.*/([^/]*)$", "$1") AS ?VARBEIDLOPENR)

       FILTER (?isApplicable = true)
       ?publicationUri :contributor ?contributorId .
             ?contributorId a :NviContributor .
       BIND(REPLACE(STR(?contributorId), "^.*/([^/]*)$", "$1") AS ?PERSONLOPENR)

       ?contributorId :affiliation ?affiliationUri .
             ?affiliationUri a ?NviOrganization .

       ?candidate :approval ?approval .
             ?approval a :Approval ;
               :approvalStatus ?status ;
               :institutionId ?organizationUri .

       FILTER (?affiliationUri = ?organizationUri || EXISTS { ?affiliationUri :partOf ?organizationUri . })
       FILTER (STR(?organizationUri) = "__REPLACE_WITH_TOP_LEVEL_ORGANIZATION__")
       BIND(REPLACE(STR(?organizationUri), "^.*/([^/]*)$", "$1") AS ?INSTITUSJONSNR)
       BIND(REPLACE(STR(?affiliationUri), "^.*/([^/]*)$", "$1") AS ?AVDNR)
       BIND(REPLACE(STR(?affiliationUri), "^.*/([^/]*)$", "$1") AS ?UNDAVDNR)
       BIND(REPLACE(STR(?affiliationUri), "^.*/([^/]*)$", "$1") AS ?GRUPPENR)

       OPTIONAL {
         ?candidate :reported ?reported .
         BIND(IF(?reported = true, "Rapportert", "Ikke rapportert") AS ?RAPPORTERT_STATUS)
       }


       ?reportingPeriod a :ReportingPeriod ;
                        :year ?reportingYear .
        FILTER (STR(?reportingYear) = "__REPLACE_WITH_REPORTING_YEAR__")
     }
     UNION
     {
        ?publicationUri a :Publication ;
             :identifier ?publicationIdentifier ;
             :entityDescription ?entityDescription .


        ?entityDescription :mainTitle ?VA_TITTEL .
        ?entityDescription :reference ?reference .
        ?reference :publicationContext ?publicationContext .
        ?publicationContext a ?channelTypeId ;
                            :name ?channelName ;
                            :scientificValue ?KVALITETSNIVAKODE .

        BIND(REPLACE(STR(?publicationContext), "^.*/([^/]+)/[^/]+$", "$1") AS ?channelIdentifier)
        BIND(STR(?channelTypeId) AS ?channelType)
        BIND(REPLACE(STR(?channelType), "https://nva.sikt.no/ontology/publication#", "", "i") AS ?PUBLISERINGSKANALTYPE)
        ?reference :publicationInstance ?instance .
        ?instance a ?instanceType .
        BIND(REPLACE(STR(?instanceType), "https://nva.sikt.no/ontology/publication#", "", "i") AS ?PUBLIKASJONSFORM)

        OPTIONAL {
            ?publicationContext :printIssn ?ISSN
        }
     }
    }
  }

