PREFIX : <https://nva.sikt.no/ontology/publication#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT
  ?publicationId
  ?contributorIdentifier
  ?affiliationId
  ?institutionId
  ?institutionPoints
  ?institutionApprovalStatus
  ?isApplicable
WHERE {
  GRAPH ?g {
    {
      ?candidate a :NviCandidate ;
        :modifiedDate ?modifiedDate ;
        :publicationDetails ?publicationUri .
      BIND(STR(?publicationUri) AS ?publicationId)

      ?publicationUri :contributor ?contributorId .
      ?contributorId a :NviContributor .
      BIND(REPLACE(STR(?contributorId), "^.*/([^/]*)$", "$1") AS ?contributorIdentifier)

      ?contributorId :affiliation ?affiliationUri .
      ?affiliationUri a ?NviOrganization .
      BIND(STR(?affiliationUri) AS ?affiliationId)

      ?candidate :approval ?approval .
      ?approval a :Approval ;
        :approvalStatus ?institutionApprovalStatus ;
        :points ?institutionPoints ;
        :institutionId ?organizationUri .
      FILTER (?affiliationUri = ?organizationUri || EXISTS { ?affiliationUri :partOf ?organizationUri . })
      BIND(STR(?organizationUri) AS ?institutionId)

      FILTER(?modifiedDate >= "__AFTER__"^^xsd:dateTime)
      FILTER(?modifiedDate < "__BEFORE__"^^xsd:dateTime)
    }
    UNION
    {
      ?candidate a :NviCandidate ;
        :modifiedDate ?modifiedDate ;
        :publicationDetails ?publicationUri ;
        :isApplicable ?isApplicable .
      BIND(STR(?publicationUri) AS ?publicationId)
      FILTER(?modifiedDate >= "__AFTER__"^^xsd:dateTime)
      FILTER(?modifiedDate < "__BEFORE__"^^xsd:dateTime)
    }
  }
} LIMIT __PAGE_SIZE__ OFFSET __OFFSET__