plugins {
    id 'nva.data.report.api.java-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.aws.sdk2.lambda.events
    implementation libs.aws.lambda.java.core
    implementation libs.nva.commons.core
    implementation libs.bundles.logging

    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.nva.json

    testImplementation libs.nva.testutils
}

test {
    environment("NEPTUNE_ENDPOINT", "localhost")
    environment("NEPTUNE_PORT", "8182")}