plugins {
    id 'nva.data.report.api.java-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':data-report-commons'))
    implementation(libs.bundles.jena) {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    implementation libs.bundles.jackson
    implementation libs.nva.s3
    implementation libs.nva.commons.core
    implementation libs.nva.json
    implementation libs.aws.sdk2.lambda.events
    implementation libs.aws.lambda.java.core
    implementation libs.bundles.logging
    implementation libs.nva.eventhandlers
    implementation libs.aws.sdk2.eventbridge
    implementation libs.aws.sdk2.s3
    implementation libs.aws.sdk2.sqs
    implementation libs.aws.lambda.events
    implementation libs.aws.sdk2.urlconnection
    implementation libs.aws.sdk2.apache.client
    implementation libs.nva.identifiers

    testImplementation(libs.nva.testutils) {
        exclude group: 'org.wiremock', module: 'wiremock'
    }
    testImplementation(project(":testing-utils"))

    test {
        environment("API_HOST", "example.org")
        environment("NEPTUNE_ENDPOINT", "localhost")
        environment("NEPTUNE_PORT", "8182")
        environment("LOADER_IAM_ROLE", "aim:role:loader")
        environment("AWS_REGION_NAME", "eu-west-1")
        environment("LOADER_BUCKET", "s3://loaderBucket")
        environment("EXPANDED_RESOURCES_BUCKET", "s3://persistedResources")
        environment("KEY_BATCHES_BUCKET", "s3://keyBatches")
        environment("EVENT_BUS", "eventBus")
        environment("TOPIC", "some topic")
    }
}
