plugins {
    id 'nva.data.report.api.java-conventions'
}

dependencies {
    implementation(project(':data-report-commons'))
    implementation libs.nva.commons.core
    implementation libs.nva.commons.apigateway
    implementation libs.nva.json
    implementation libs.nva.commons.auth
    implementation libs.nva.commons.secrets
    implementation libs.aws.sdk2.secrets
    implementation libs.bundles.jena
    implementation libs.jackson.databind
    implementation libs.guava
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.4'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4'

    implementation libs.aws.sdk2.s3
    implementation libs.aws.sdk2.sqs
    implementation libs.aws.sdk2.apache.client

    testImplementation libs.jena.fuseki
    testImplementation libs.bundles.logging
    testImplementation(project(':testing-utils'))
    testImplementation 'com.opencsv:opencsv:5.9'
    testImplementation(libs.nva.testutils) {
        exclude group: 'org.wiremock', module: 'wiremock'
    }
    testImplementation libs.bundles.testing
}

repositories {
    mavenCentral()
}

test {
    environment("ALLOWED_ORIGIN", "*")
    environment("NEPTUNE_ENDPOINT", "localhost")
    environment("NEPTUNE_PORT", "8182")
    environment("QUERY_PATH", "gsp/sparql")
    environment("API_HOST", "https://example.org")
    environment("AWS_REGION", "eu-west-1")
    environment("AWS_REGION", "eu-west-1")
    environment("NVI_REPORTS_BUCKET", "nvi-reports")
}