plugins {
    id 'nva.data.report.api.java-conventions'
}

dependencies {
    implementation(project(':data-report-commons'))
    implementation libs.nva.commons.core
    implementation libs.nva.s3
    implementation libs.nva.json
    implementation libs.aws.sdk2.lambda.events
    implementation libs.aws.lambda.java.core
    implementation libs.aws.sdk2.s3
    implementation libs.bundles.logging
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation(libs.jena.arq) {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    testImplementation(libs.nva.testutils) {
        exclude group: 'org.wiremock', module: 'wiremock'
    }
    testImplementation libs.jena.fuseki
    testImplementation(project(':testing-utils'))
    testImplementation group: 'org.apache.jena', name: 'apache-jena-fuseki', version: '4.10.0'
}

repositories {
    mavenCentral()
}

test {
    environment('QUERY_PATH', 'gsp/sparql')
    environment('API_HOST', 'https://example.org')
}