plugins {
    id 'nva.data.report.api.java-conventions'
}

dependencies {
    implementation(project(':data-report-commons'))
    implementation libs.nva.commons.core
    implementation libs.aws.sdk2.lambda.events
    implementation libs.aws.lambda.java.core
    implementation libs.bundles.logging

    testImplementation libs.nva.s3
    testImplementation libs.jackson.databind
    testImplementation libs.aws.sdk2.s3
    testImplementation libs.nva.json
    testImplementation libs.nva.commons.core
    testImplementation('com.github.bibsysdev:nvatestutils:1.36.12') {
        exclude group: 'org.wiremock', module: 'wiremock'
    }
    testImplementation libs.jena.fuseki
    testImplementation group: 'org.apache.jena', name: 'apache-jena-fuseki', version: '4.10.0'
}

repositories {
    mavenCentral()
}