plugins {
    id 'nva.data.report.api.java-conventions'
}

dependencies {
    implementation(project(':data-report-commons'))
    implementation libs.jena.fuseki
    implementation libs.nva.commons.core
    implementation libs.nva.json
    implementation libs.bundles.jackson
    implementation(libs.nva.testutils) {
        exclude group: 'org.wiremock', module: 'wiremock'
    }
}

repositories {
    mavenCentral()
}
